{
  "defaults": {
    "store": {
      "basePath": "./greenlock.d",
      "module": "greenlock-store-fs"
    },
    "challenges": {
      "http-01": {
        "module": "acme-http-01-standalone"
      }
    },
    "renewOffset": "-45d",
    "renewStagger": "3d",
    "accountKeyType": "EC-P256",
    "serverKeyType": "RSA-2048",
    "subscriberEmail": "anastasiya1155@gmail.com",
    "agreeToTerms": true
  },
  "sites": [
    {
      "subject": "solop.cc",
      "altnames": [
        "pa2021.solop.cc",
        "*.solop.cc"
      ],
      "renewAt": 1
    }
  ]
}
